# JU2F

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/u2f/auth/: U2FClient.java
src/com/u2f/models/: AuthenticateRequestData.java  AuthenticateResponseData.java  DeviceDescriptor.java  DeviceInfo.java  DeviceMetadata.java  Error.java  RegisterRequest.java  RegisterRequestData.java  RegisterResponse.java  RegisterResponseData.java  Selector.java  SignRequest.java  SignResponse.java  VendorInfo.java
src/com/u2f/test/: U2FTest.java
src/com/u2f/utils/: Constants.java  ErrorCodes.java
